# General
screen_name='minecraft'
min_memory=512M
max_memory=2048M
jar_name='paperclip.jar'
autoupdate_jar=true
jar_url='https://papermc.io/api/v1/paper/1.16.5/latest/download'

# Backups
num_backups=20
world_files=( "world" "world_nether" "world_the_end" )
backup_start_msg='Starting live backup, the server may lag for a bit.'
backup_done_msg='Live backup done!'

# Logging
num_logs=50

